<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>Mac Miller - Blog</title>
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="container">
      <a class="header-logo" href="#"><img src="./src/img/macmiller-logo.svg" alt="Mac Miller Blog"></a>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Albums</a></li>
          <li><a href="#">Social</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home -->

  <section class="home">

    <h2>Who is Mac Miller?</h2>

    <div class="container">

      <div class="home-info">
        <img src="./src/img/macmiller-photo.jpg" alt="Mac Miller Photo (Black/White)">
        <h3>Rapper, Singer & Producer</h3>
      </div>
    </div>

    <a class="home-button" href="#">Meet Him</a>

  </section>

  <!-- About -->

  <section class="about">
    <div class="container"></div>
  </section>

  <!-- Albums -->

  <section class="album">

    <div class="album-item container">

      <div class="album-img">
        <a href="#"><img src="./src/img/circles-art.jpg" alt="Circles"></a>
      </div>

      <div class="album-info">
        <h2>Circles</h2>
        <h3>2020, Mac Miller</h3>
        <p>The sequel to Swimming and the last album by Mac Miller. The sixth and final studio release for the rapper was completed with the help of Jon Brion.</p>

        <a href="https://www.metacritic.com/music/circles/mac-miller"><img src="./src/img/metacritic-logo-white.png" alt="Metacritic Website"></a>
      </div>

    </div>

    <div class="album-item container">

      <div class="album-img">
        <a href="#"><img src="./src/img/swimming-art.jpg" alt="Circles"></a>
      </div>

      <div class="album-info">
        <h2>Swimming</h2>
        <h3>2018, Mac Miller</h3>
        <p>The fifth full-length release for the Pittsburgh rapper features guest appearances from Dām-Funk, Dicaprio, Dev Hynes, Snoop Dogg, Syd, and Thundercat.</p>

        <a href="https://www.metacritic.com/music/swimming/mac-miller"><img src="./src/img/metacritic-logo-white.png" alt="Metacritic Website"></a>
      </div>

    </div>

    <div class="album-item container">

      <div class="album-img">
        <a href="#"><img src="./src/img/the-divine-feminine-art.jpg" alt="The Divine Feminine"></a>
      </div>

      <div class="album-info">
        <h2>The Divine Feminine</h2>
        <h3>2016, Mac Miller</h3>
        <p>The fourth full-length release for the Pittsburgh rapper feature gusset appearances from Ariana Grande, Kendrick Lamar, Njomza, Anderson .Paak, and Ty Dolla $ign.</p>

        <a href="https://www.metacritic.com/music/the-divine-feminine/mac-miller"><img src="./src/img/metacritic-logo-white.png" alt="Metacritic Website"></a>
      </div>

    </div>
  </section>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>